@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transition */

a, .btn {
    transition: all 600ms ease;
}

/* Default Navigation */

#default-navbar, #hamburger-navbar, .nav-links {
    display: flex;
}

#default-navbar,
#hamburger-navbar {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    box-shadow: 0 1px 4px rgb(167, 167, 167, 0.2);
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* Hamburger Navigation */

#hamburger-navbar {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.hamburger-icon span:first-child {
    transform: none
}

.hamburger-icon span:nth-child(2) {
    opacity: 1;
}

.hamburger-icon span:last-child {
    transform: none
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translateX(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translateX(10px, -5px);
}

/* Article */

article {
    /* padding-top: 4vh; */
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    /* min-height: fit-content; */
}

.article-container {
    display: flex;
}

/* Profile Section */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.article-pic-container {
    display: flex;
    height: 350px;
    width: 350px;
    margin: auto 0;
    justify-content: center;
}

.profile-pic {
    border-radius: 50%;
    overflow: hidden;
}

.article-text {
    align-self: center;
    text-align: center;
}

.article-text p {
    font-weight: 600;
}

.text-p1 {
    text-align: center;
}

.text-p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.name {
    font-size: 3rem;
    text-align: center;
}

.socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-1, .btn-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-1:hover,
.btn-2:hover {
    cursor: pointer;
}

.btn-1,
.btn-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-1:hover {
    background: rgb(0, 0, 0);
}

.btn-2 {
    background: none;
}

.btn-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* About Section */

#about {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container, .about-details-container {
    display: flex;
    flex-wrap: wrap;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.detail-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.article-container {
    gap: 4rem;
    height: 80%;
}

.article-pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* Experience Section */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

section {
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

section .icon {
    cursor: default;
}

/* Projects Section */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 300px;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* Contact Section */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-upper-container h1 {
    margin: 0.5rem auto;
}

.contact-pic-container {
    display: flex;
    height: 200px;
    width: 200px;
    margin: 1rem auto 1rem;
    justify-content: center;
}

.contact-pic {
    border-radius: 50%;
    overflow: hidden;
}

table tr {
    display: flex;
    justify-content: center;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.sosmed {
    display: flex;
    justify-content: center;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* Footer Section */

footer {
    height: 26vh;
    margin: 0 1rem;
}

.nav-links-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    box-shadow: 0 1px 4px rgb(167, 167, 167, 0.2);
}

footer p {
    text-align: center;
}
